{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "typeRoots": ["src/frontend/globals.d.ts", "./node_modules/@types"]
  },
  "include": [
    "src",
    "public/background.js",
    "public/contentScript.js"
, "scrapeJobDescription.js", "public/scrapeJobDescription.js", "src/sidepanel.tsx"  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
